/*! @defgroup HandlerTemplates
 *  @brief This module contains generic and extensible system handling events from menus build using @ref MenuTemplates.
 *
 *  @details Classes within this module are located in the namespace Draupnir::Handlers.
 *           ### Dependencies & Requirements
 *           This module is using @ref MenuTemplates @ref SettingsRegistry and @ref DraupnirResources modules from the draupnir-lib,
 *           which are included automatically if not yet included. In addition `DraupnirVersion.pri` file is included to enable
 *           define DRAUPNIR_LIB_VERSION with current version of the draupnir-lib.
 *
 *           Option c++20 is added to the CONFIG if not enabled yet.
 *
 *           Qt gui and widgets modules are added to QT config if not enabled yet.
 *
 *           ### Usage
 *           In your *.pro file add the following:
 *           @code{.pri}
 *           # This includes HandlerTemplates module from the draupnir-lib.
 *           # Dependencies are added witith the HandlerTemplates.pri
 *           include(draupnir-lib/modules/HandlerTemplates.pri)
 *           @endcode
 *           It is safe to include the HandlerTemplates.pri file more than one time to *.pro. */

/*! @namespace Draupnir::Handlers
 *  @ingroup HandlerTemplates
 *  @brief Namespace containing classes from the MenuTemplates module. */
